body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

header .logo {
  font-weight: bold;
  font-style: italic;
  margin-left: 20px;
  font-size: 20px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 20px;
}

header ul {
  list-style: none;
  display: flex;
}

header li {
  margin-left: 20px;
}

.content {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: flex-start;
}

.content aside .sidebar {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: relative;
  top: 1.5rem;
}

.content aside .sidebar .title {
  display: block;
  margin-left: 20px;
  font-size: 24px;
  width: 62%;
  border-bottom: 1px solid #ddd;
  white-space: nowrap;
}

.content aside .sidebar ul {
  list-style: none;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

.content aside .sidebar li {
  padding: 20px;
}

.content aside .sidebar li button {
  background-color: lightgray;
  padding: 15px 20px;
  height: 3rem;
  width: 12rem;
  border-color: rgba(0, 0, 0, 0.2);
}

.content .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.content .container .card {
  background-color: white;
  border: 1px solid #ddd;
  margin-bottom: 10px;
  padding: 0;
  width: 250px;
}

.content .container .card img {
  width: 100%;
  height: auto;
}

.content .container .card p {
  opacity: 0.6;
}

footer h1 {
  font-style: italic;
  opacity: 0.6;
  margin-left: 20px;
  margin-top: 20px;
}

/*# sourceMappingURL=style.css.map */
